{
  "name": "@admin-layout/timetracker-module-electron",
  "version": "0.0.1",
  "description": "Sample core for higher packages to depend on",
  "license": "ISC",
  "author": "CDMBase LLC",
  "sideEffects": false,
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "npm run build:clean && npm run build:lib",
    "build:clean": "rimraf lib",
    "build:lib": "webpack",
    "build:lib:watch": "npm run build:lib -- --watch",
    "jest": "./node_modules/.bin/jest",
    "prepublish": "npm run build",
    "schema:download": "./node_modules/.bin/apollo-codegen download-schema http://localhost:8080/graphql --output schema.json ",
    "schema:generate": "./node_modules/.bin/apollo-codegen generate src/browser/graphql/**/*.graphql --schema schema.json --target typescript --output src/browser/types/schema.ts",
    "test": "cross-env ENV_FILE=../../config/test/test.env jest",
    "test:debug": "npm test -- --runInBand",
    "test:watch": "npm test -- --watch",
    "watch": "npm run build:lib:watch"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "modulePaths": [
      "node_modules"
    ],
    "roots": [
      "src"
    ],
    "testEnvironment": "node",
    "testRegex": "/__tests__/.*test*\\.(ts|tsx|js)$",
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/../../node_modules/ts-jest/preprocessor.js"
    }
  },
  "dependencies": {
    "@admin-layout/timetracker-core": "link:../core",
    "@admin-layout/timetracker-module-browser": "link:../browser"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^1.10.0",
    "@rollup/plugin-graphql": "1.0.0",
    "@rollup/plugin-image": "^2.0.6",
    "@rollup/plugin-typescript": "^6.1.0",
    "@types/react-big-calendar": "^0.30.0",
    "rollup": "2.48.0"
  },
  "peerDependencies": {
    "@adminide-stack/core": "*",
    "@common-stack/client-react": ">=0.0.258",
    "@common-stack/core": ">=0.0.258",
    "antd": "^4.5.2",
    "rxjs": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "typescript": {
    "definition": "lib/index.d.ts"
  }
}
