{
  "name": "@admin-layout/timetracker-module-browser",
  "version": "0.0.1",
  "description": "Sample core for higher packages to depend on",
  "main": "lib/index.js",
  "scripts": {
    "jest": "./node_modules/.bin/jest",
    "test": "cross-env ENV_FILE=../../config/test/test.env jest",
    "test:debug": "npm test -- --runInBand",
    "test:watch": "npm test -- --watch",
    "prepublish": "npm run build",
    "watch": "npm run build:lib:watch",
    "build": "npm run build:clean && npm run build:lib",
    "build:clean": "rimraf lib",
    "build:lib": "webpack",
    "build:lib:watch": "npm run build:lib -- --watch",
    "schema:download": "./node_modules/.bin/apollo-codegen download-schema http://localhost:8080/graphql --output schema.json ",
    "schema:generate": "./node_modules/.bin/apollo-codegen generate src/browser/graphql/**/*.graphql --schema schema.json --target typescript --output src/browser/types/schema.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "src"
    ],
    "modulePaths": [
      "node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/../../node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*test*\\.(ts|tsx|js)$"
  },
  "author": "CDMBase LLC",
  "license": "ISC",
  "dependencies": {
    "@admin-layout/components": "file:../../../packages/components",
    "@admin-layout/timetracker-core": "file:../core",
    "@adminide-stack/core": "^0.0.18-alpha.412",
    "react-compound-timer": "^1.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-date-range": "1.0.0-beta",
    "react-easy-swipe": "0.0.21",
    "react-simple-timefield": "^3.2.3",
    "rifm": "^0.12.0",
    "socket.io-client": "2.2.0",
    "store": "^2.0.12",
    "uuidv4": "6.2.3",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "@types/react-big-calendar": "^0.30.0"
  },
  "peerDependencies": {
    "@common-stack/client-react": ">=0.0.251",
    "@common-stack/core": ">=0.0.251",
    "antd": "^4.5.2"
  },
  "typings": "lib/index.d.ts",
  "typescript": {
    "definition": "lib/index.d.ts"
  }
}
